<!DOCTYPE html>
<html>
  <head>
    <base href="/">
    <title></title>
    <link rel="icon" 
          type="image/png" 
          href="http://i280.photobucket.com/albums/kk168/Wile315/favicon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <portfolio-app></portfolio-app>
    <script   src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous" async></script>
    <script type="text/javascript">
      (function() {
        var css = document.createElement('link');
        css.href = 'https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css';
        css.rel = 'stylesheet';
        css.type = 'text/css';
        document.getElementsByTagName('head')[0].appendChild(css);
      })();
    </script>
  </body>
